# ProjetoTicket

./: .gitignore  Dockerfile  ProjetoTicket.sln  README.md  Web.Dockerfile  docker-compose.yml  release_checklist_final.md
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Api/BackgroundTasks/: LiberacaoAssentosJob.cs  LiberacaoAssentosWorker.cs
Api/Controllers/: CupomController.cs  EventoController.cs  IngressoController.cs  PagamentoController.cs  ReservaController.cs  UsuarioController.cs  orientação.txt
Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HangfireAdminAuthorizationFilter.cs  RateLimitingMiddleware.cs  SlidingWindow.cs  orientação.txt
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AlterarDataExpiracaoDTO.cs  AlterarDescontoDTO.cs  AlterarEmailDTO.cs  AlterarNomeDTO.cs  AlterarSenhaDTO.cs  AlterarValorMinimoDTO.cs  CadastrarCupomDTO.cs  CadastrarUsuarioDTO.cs  CadastrarVendedorDTO.cs  CheckoutRequestDTO.cs  CheckoutResponseDTO.cs  EsqueciSenhaDTO.cs  EventoRequestDTO.cs  EventoResponseDTO.cs  IngressoResponseDTO.cs  ItemReservaRequestDTO.cs  ItemReservaResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PagamentoAdminDTO.cs  PerfilDTO.cs  RedefinirSenhaDTO.cs  ReservarDTO.cs  UsuarioResponseDTO.cs  UsuarioSaidaDTO.cs  VendedorCadastradoDTO.cs  orientação.txt
Application/Email/: EmailTemplates.cs
Application/Exceptions/: ApplicationCupomExceptions.cs  ApplicationReservaExceptions.cs  TokenRedefinicaoExceptions.cs  UsuarioExceptions.cs
Application/Interfaces/: ICupomService.cs  IEventoService.cs  IIngressoService.cs  IPagamentoService.cs  IReservaService.cs  ITokenService.cs  IUsuarioService.cs  orientação.txt
Application/Mappings/: EventoProfile.cs  IngressoProfile.cs  ReservaProfile.cs  UsuarioProfile.cs  orientação.txt
Application/Service/: CupomService.cs  EventoService.cs  IngressoService.cs  PagamentoService.cs  ReservaService.cs  TokenService.cs  UsuarioService.cs
Application/Services/: EventoService.cs  orientação.txt
BlazorFront/: BlazorFront.csproj  Program.cs  _Imports.razor
DSCODE/: NOTICE  README.md  dscode.cmd
Front/: Front.csproj  Program.cs
Front/Components/: App.razor  _Imports.razor
Front/Components/Layout/: MainLayout.razor  NavMenu.razor
Front/Components/Pages/: Cadastro.razor  Login.razor
Front/Properties/: launchSettings.json
Infraestructure/: Infraestructure.csproj
Infraestructure/DataBase/: ConnectionFactory.cs  DatabaseMigration.cs  DatabaseSeeder.cs
Infraestructure/DataBase/Scripts/: Script0001_CriarTabelaCupons.sql  Script0002_CriarTabelaUsuarios.sql  Script0004_CriarTabelasEventosIngressos.sql  Script0005_AdicionarUsuarioCpfEvento.sql  Script0006_AdicionarDataBloqueioReservas.sql  Script0008_AdicionarVendedorCpfEventos.sql  Script0009_AdicionarColunasVendedorUsuarios.sql  Script0010_AdicionarColunasTipoEvento.sql  Script0010_CriarItensReserva.sql  Script0011_CriarTabelaPagamentos.sql  Script0012_AdicionarVendedorCpfReservas.sql  Script0013_MigrarPkGuidUsuarios.sql  Script0014_AdicionarReembolsadaReservas.sql  Script0015_AdicionarCamposEvento.sql
Infraestructure/Email/: EmailBackgroundWorker.cs  EmailTemplates.cs  SmtpEmailSender.cs  SmtpSettings.cs
Infraestructure/Interfaces/: IEventoRepository.cs  orientação.txt
Infraestructure/Repositories/: EventoRepository.cs  orientação.txt
Infraestructure/Repository/: CupomRepository.cs  EventoRepository.cs  IngressoRepository.cs  PagamentoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Auth/: CustomAuthStateProvider.cs
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Components/Features/SeatMap/: QuintaAuditorioSeatData.cs  SeatBlock.cs  SeatItem.razor  SeatItem.razor.css  SeatLayoutEngine.cs  SeatMap.razor  SeatMap.razor.css  SeatMapCanvas.razor  SeatMapControls.razor  SeatMapLegend.razor  SeatMapMapper.cs  SeatMapSummary.razor  SeatModel.cs  SeatStatus.cs  SeatSvg.razor  SeatSvg.razor.css
Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  PlateiaFooter.razor  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
Web/Components/Pages/: CadastrarCupom.razor  Cadastro.razor  CadastroVendedor.razor  CheckoutReserva.razor  ComprarIngressos.razor  Counter.razor  Cupons.razor  DemoAssentos.razor  EsqueciSenha.razor  Home.razor  Login.razor  MinhasReservas.razor  NotFound.razor  Pagamento.razor  Perfil.razor  RedefinirSenha.razor  SelecionarAssentos.razor  VendedorHome.razor  Weather.razor
Web/Components/Pages/Admin/: AdminEventos.razor  AdminPagamentos.razor  AdminReservas.razor  CadastrarVendedor.razor  CriarCupom.razor  Cupons.razor  EditarCupom.razor  Usuarios.razor
Web/Components/Pages/Vendedor/: CriarEvento.razor  EditarEvento.razor  IngressosEvento.razor  MeusEventos.razor
Web/Components/Shared/: CartaoEvento.razor  CartaoEvento.razor.css  HeroPhoneMockup.razor  MiniSeatIcon.razor  PurchaseStepper.razor
Web/Helpers/: CpfFormatter.cs  EventCoverHelper.cs
Web/Mock/: PlateiaMockData.cs  TicketPrimeMockData.cs
Web/Models/: CupomViewModel.cs  EventoViewModel.cs  UsuarioViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthHttpMessageHandler.cs  PurchaseStateService.cs
Web/Theme/: PlateiaTheme.cs  TicketPrimeTheme.cs
Web/wwwroot/css/: plateia.css
Web/wwwroot/js/: seat-map.js
db/: Script0000_Setup_Completo.sql  Script0003_CorrigirTabelas.sql  Script0005_CriarTabelaReservas.sql  Script0007_CorrigirColunasFaltantes.sql  Script0009_AdicionarCamposEvento.sql  Script0010_CriarItensReserva.sql  Script0013_AdicionarReembolsadaReservas.sql
docs/: ADR.md  analise.md  analise_arquitetura.md  arquitetura.md  especificacoes.md  fluxo_manutencao.md  frontend-prompt.md  inicial.md  operacao.md  plano-sprints.md  plano_iteracao.md  registro_divida_tecnica.md  requisitos-saas.md  requisitos.md  seguranca_ciclo.md  sprints.md  storytelling.md  topologia_times.md  visao.md
src/: Program.cs
tests/: AutoCadastroVendedorTests.cs  (+11 more)
(+179 files in other folders)
