is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFront
build_property.RootNamespace = BlazorFront
build_property.ProjectDir = C:\Users\dudsl\Documents\GitHub\ProjetoTicket\BlazorFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dudsl\Documents\GitHub\ProjetoTicket\BlazorFront
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Layout/LoggedLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2dlZExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Layout/PublicLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFB1YmxpY0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Comprador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHJhZG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/EventoForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRvRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Eventos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Vendedor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZGVkb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xut9zh9fke

[C:/Users/dudsl/Documents/GitHub/ProjetoTicket/BlazorFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u283xxs50a
